{
  "name": "anndataai-hackathon-repo",
  "version": "1.0.0",
  "description": "AnnDataAI - IBM Granite Hackathon 2025",
  "scripts": {
    "install": "cd AnnDataAI && npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd AnnDataAI/frontend && npm run build",
    "dev": "cd AnnDataAI && npm run dev:frontend"
  },
  "keywords": [
    "agriculture",
    "ai",
    "ibm-granite",
    "hackathon"
  ],
  "author": "Kunal Kharat",
  "license": "ISC"
}
