{
  "version": 2,
  "installCommand": "npm install && cd AnnDataAI/frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd AnnDataAI/frontend && npm run build",
  "outputDirectory": "AnnDataAI/frontend/dist",
  "builds": [
    {
      "src": "AnnDataAI/backend/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/AnnDataAI/backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/AnnDataAI/frontend/dist/$1"
    }
  ]
}
